<!DOCTYPE html>
<html>
<head>
<title>Tut web dev </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    *{
	padding: 0;
	margin: 0;
	font-family: Sriracha;
	box-sizing: border-box;
	
}

    .hero{
        height: 100vh;
        width: 100%;
        background-image: url("https://images.unsplash.com/photo-1516557070061-c3d1653fa646?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
        background-size: cover;
        background-position: center;
    }

    nav{
        display: flex;
        align-items:center;
        justify-content: space-between;
        padding-top: 45px;
        padding-left:8%;
        padding-right:8%;

    }

    .logo{
        color:white;
        font-size: 35px;
        letter-spacing: 1px;
        cursor: pointer;
    }

    span{
        color: #f9004d;
    }

    nav ul li{
        list-style-type:none;
        display: inline-block;
        padding: 10px  25px;
    }

    nav ul li a{
        color:white;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;

    }

    nav ul li a:hover{
        color: #f9004d;
        transition: .4s;

    }

    .btn{
        background-color: #f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition: transform .4s;

    }

    .btn:hover{
        transform: scale(1.2);
    }

    .content{
        m
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
    }

    h1{
        color: white;
        margin: 20px 0px 20px;
        font-size:  75px;
    }

    h3{
        color: white;
        font-size: 25px;
        margin-bottom: 50px;
    }

    h4{
        color: #fcfc;
        letter-spacing: 2px;
        font-size: 20px;
    }

    .newsletter form{
        width: 380px;
        max-width:100%;
        position: relative;

    }

    .newsletter form input:first-child{
        display: inline-block;
        width: 100%;
        padding: 14px 130px 14px 15px;
        border: 2px solid #f9004d;
        outline: none;
        border-radius: 30px;
    }

    .newsletter form input:last-child{
        position:absolute;
        display: inline-block;
        outline: none;
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
        background-color:#f9004d;
        color: white;
        box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
        top:6px;
        right: 6px;


    }

    .about{
        width: 100%;
        padding: 100px 0px;
        background-color: #191919;

    }

    .about img{
        height: auto;
        width: 430px;
    }

    .about-text{
        width:550px;
    }

    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;

    }

    .about-text h2{
        color: white;
        font-size: 75px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }

    .about-text h5{
        color: white;
        text-transform: capitalize;
        margin-bottom:25px;
        letter-spacing: 2px;
        font-size: 22px;
    }

    .about-text p{
        color: #fcfc;
        margin-bottom:45px;
        letter-spacing: 1px;
        font-size: 18px;
    }


    button{
        background-color:#f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }

    button:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;

    }

    .service{
        background: #101010;
        width: 100%;
        padding: 100px 0px;
    }

    .title h2{
        color: white;
        font-size: 75px;
        width: 1130px;
        margin: 30px auto;
        text-align: center;
    }

    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 400px;
    }

    .card{
        height: 365px;
        width: 335px;
        padding: 20px 35px;
        background: #191919;
        border-radius: 20px;
        margin: 15px;
        position: relative;
        overflow: hidden;
        text-align: center;

    }

    .card i{
        display: block; 
        text-align: center;
        font-size: 50px;
        color: #f9004d;
        margin: 25px 0px;

    }

    h5{
        color: white;
        font-size: 23px;
        margin-bottom: 15px;
    }

    .pra p{
        color: #fcfc;
        font-size: 16px;
        margin-bottom: 25px;
        line-height: 27px;
    }

    .card .button{
        background-color:#f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: .4s;
    }

    .card .button:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }

    .contact-me{
        width: 100%;
        height: 290px;
        background: #191919;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

    }

    .contact-me p{
        color: white;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 25px;
    }
    .contact-me .button-two{
        background-color:#f9004d;
        color: white;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 9px 22px;
        border-radius: 30px;
        transition: .4s; 
    }

    .contact-me .button-two:hover{
        background-color: transparent;
        border: 2px solid #f9004d;
        cursor: pointer;
    }

    footer{
        position: relative;
        width: 100%;
        height: 400px;
        background-color: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer p:nth-child(1){
        font-size: 30px;
        color: white;
        margin-bottom: 20px;
        font-weight: bold;
    }

    footer p:nth-child(2){
        color: white;
        font-size: 17px;
        width: 500px;
        text-align: center;
        line-height: 26px;
    }

    .social{
        display: flex;
    }


    .social a{
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f9004d;
        border-radius: 50%;
        margin: 22px 10px;
        color: white;
        text-decoration: none;
        font-size: 20px;


    }

    .social a:hover{
        transform: scale(1.3);
        transition: .3s;
    }

    .end{
        position: absolute;
        color: #f9004d;
        bottom: 35px;
        font-size: 14px;
    }

     



     











</style>


<body>
<div class="hero"> 
<nav>
<h2 class="logo">Portfo<span>lio</span></h2>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Skills</a></li>
<li><a href="#">Contact</a></li>
</ul>
<a href="#" class="btn">Subscribe</a>
</nav>

<div class="content">
    <h4>Hello my name is</h4>
    <h1>Natalie<span> Masvikeni</span></h1>
    <h3>I am a web developer </h3>
<div class="newsletter">
    <form>
        <input type="email" name="email" id="mail" placeholder="Enter YourEmail">
        <input type="submit" name="submit" value="Let's Start">
    </form>
</div>
</div>
</div>

<!--about section srat-->
<section class="about">
    <div class="main">
        <img src= "africa.jpg">
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Developer and <span>Designer</span></h5>
            <p>Hi my Namee is Natalie and welcome to my life.thdufnfj jfundjdifj juejenkdm uwjwgwhbsndjdmci kjdhdidhenehdqmmdmkc jcjndjddnkcnc knfnfkfndndkdndmcc
                kdndjdkebqke fkkejfkqf hi2u4kfj sksnbru kwurkwj kfhwwier eilkwhi gkehlwrhg kfrhhkr kwjhw kwjh wkrtk kwgkr ekjghwk wrkjgwk rkwrth erthke rlhg lwrghglw 
                lhghwjhwg wlwhlg wlhgl ly;hjhj fkhk gr  lrtyleyle heltle elyjellg leljgleg lgglgjelj elylrt trltyljtlr tlyjyl rlrktyl lrljy rtljy rtlkyj rlyj rlyjy.</p>
                <button>Let's Talk</button>
                </div>
            </div>
            </section>

<!--service section start-->
<div class="service">
    <div class="title">
        <h2>Our Services</h2>
    </div>
    <div class="box">
        <div class="card">
            <i class="fa-solid fa-bars"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p>udsgkF ufi we weui w f s lsl ldj dldgld bldldlgjgls glgjle eg;ej;yjeh ;rh;rhrh; hr osrjgpmWOT
                    OWtpntt0-    ii 294 9t9u4tjt g04ogjg0 bbjo5yj4t grpjgpt4t pgpgpt rgpgjgjg4 g4j4it4 pgjgpgpp4 
                </p>

                <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
                </p>

            </div>
        </div>
        <div class="card">
            <i class="fa fa-user"></i>
            <h5>Web Development</h5>
            <div class="pra">
                <p>udsgkF ufi we weui w f s lsl ldj dldgld bldldlgjgls glgjle eg;ej;yjeh ;rh;rhrh; hr osrjgpmWOT
                    OWtpntt0-    ii 294 9t9u4tjt g04ogjg0 bbjo5yj4t grpjgpt4t pgpgpt rgpgjgjg4 g4j4it4 pgjgpgpp4 
                </p>

                <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
                </p>

            </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-bell"></i> 
            <h5>Web Development</h5>
            <div class="pra">
                <p>udsgkF ufi we weui w f s lsl ldj dldgld bldldlgjgls glgjle eg;ej;yjeh ;rh;rhrh; hr osrjgpmWOT
                    OWtpntt0-    ii 294 9t9u4tjt g04ogjg0 bbjo5yj4t grpjgpt4t pgpgpt rgpgjgjg4 g4j4it4 pgjgpgpp4 
                </p>

                <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
                </p>

            </div>
        </div>
        
    </div>
</div>

<!-----contact me ----->
<div class="contact-me">
    <p>Let me get you a beautiful website</p>
    <a class="button-two" href="#">Hire Me</a>
</div>

<!----------footer start----------->
<footer>
<p>Natalie Masvikeni</p>
<p>For moer ehf h e dlh ldf h feu pepef pv pegpegh ep ep hpehephe pehegpgp pepeghe pegpehe
    kjef  aliyh acloi4 qfll:
</p>
<div class="social">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
</div>

<p class="end">Copyright By Natalie Masvikeni</p>
</footer>
        
</body>

</html>